<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Waste Calendar</title>
  <meta name="description" content="Waste calendar is an application that will privide the citizens of the City of Detroit with information about their various waste pick up dates.">
  <meta name="author" content="Edgar Montes">
  <link href='assets/css/fullcalendar.min.css' rel='stylesheet' />
  <link href='assets/css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
  <script src='assets/js/moment.min.js'></script>
  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/fullcalendar.min.js'></script>
  <script src="assets/js/module.event.js"></script>
  <script>
    function getWeekNumber(d) {
      // Copy date so don't modify original
      d = new Date(+d);
      d.setHours(0,0,0);
      // Set to nearest Thursday: current date + 4 - current day number
      // Make Sunday's day number 7
      d.setDate(d.getDate() + 4 - (d.getDay()||7));
      // Get first day of year
      var yearStart = new Date(d.getFullYear(),0,1);
      // Calculate full weeks to nearest Thursday
      var weekNo = Math.ceil(( ( (d - yearStart) / 86400000) + 1)/7)
      // Return array of year and week number
      return [d.getFullYear(), weekNo];
    }

    function weeksInYear(year) {
      var month = 11, day = 31, week;

      // Find week that 31 Dec is in. If is first week, reduce date until
      // get previous week.
      do {
        d = new Date(year, month, day--);
        week = getWeekNumber(d)[1];
      } while (week == 1);

      return week;
    }
    var addEventToList = function addeEventToList(year,weaks,eventType,eventInfo) {
      // Add garbage pickup day every week
      for (var i = 1; i < weeks; i++) {
        let title = eventType + ' pick up';
        let eventObj = {
          title : title,
          start : ''
        };
        switch (eventType) {
          case 'Garbage':
              eventObj.rendering = 'background';
                eventObj.start = moment().year(year).week(i).day(dummyObj.trash.dayOfWeek).format("YYYY-MM-DD");
            break;

          case 'Recycle':
              eventObj.color = '#068A24';
                eventObj.start = moment().year(year).week(i).day(dummyObj.recycling.dayOfWeek).format("YYYY-MM-DD");
            break;

          case 'Yard waste':
              eventObj.color = '#DF5800';
                eventObj.start = moment().year(year).week(i).day(dummyObj.yardWaste.dayOfWeek).format("YYYY-MM-DD");
            break;

          case 'Bulk':
              eventObj.color = '#114BC7';
                eventObj.start = moment().year(year).week(i).day(dummyObj.bulk.dayOfWeek).format("YYYY-MM-DD");
            break;
          default:

        }
        console.log(eventObj);
        if(eventInfo.schedule === 'weekly'){
          events.push(eventObj);
        }else{
          if(eventInfo.startDate !== null){
            if(moment(eventObj.start).isBetween(eventInfo.startDate, eventInfo.endDate)){
              if(eventInfo.AorB === 'a'){
                ((i % 2) != 0) ? events.push(eventObj): 0;
              }else{
                ((i % 2) == 0) ? events.push(eventObj): 0;
              }
            }
          }else{
            if(eventInfo.AorB === 'a'){
              ((i % 2) != 0) ? events.push(eventObj): 0;
            }else{
              ((i % 2) == 0) ? events.push(eventObj): 0;
            }
          }
        }
      }
      console.log(events);
    }

    // var addRecycleEventToList = function addRecycleEventToList(year,weaks) {
    //   // Add recycle pickup day every other week
    //   for (var i = 1; i < weeks; i++) {
    //     let eventDate = moment().year(year).week(i).day(dummyObj.trash.dayOfWeek).format("YYYY-MM-DD");
    //     let eventObj = {
    //       title : 'Recycle Pick up',
    //       start : eventDate,
    // 			color: '#068A24'
    //     };
    //     if(dummyArray[2] === 'a'){
    //       ((i % 2) != 0) ? events.push(eventObj): 0;
    //     }else{
    //       ((i % 2) == 0) ? events.push(eventObj): 0;
    //     }
    //   }
    // }

    var events = [];
    var emergencyObj = {
      'normalDay'  : "2017-04-25T00:00:00.000Z",
      "rescheduledDay": "2017-04-26T00:00:00.000Z",
      "reason": "Everyone in West Village Neighborhood will have their recycling delay one day because Karl will be out of town."
    }
    // var emergencyObj = {
    //   'normalDay'  : "2017-12-25T00:00:00.000Z",
    //   "rescheduledDay": "2017-12-26T00:00:00.000Z",
    //   "reason": "Delay by one day due to Christmas holiday."
    // }
  	var dummyObj = {
      "trash": {
        "dayOfWeek": "monday",
        "schedule": "weekly",
        "AorB": null,
        "startDate": null,
        "endDate": null
      },
      "recycling": {
        "dayOfWeek": "tuesday",
        "schedule": "biweekly",
        "AorB": "a",
        "startDate": null,
        "endDate": null
      },
      "bulk": {
        "dayOfWeek": "thursday",
        "schedule": "biweekly",
        "AorB": "a",
        "startDate": null,
        "endDate": null
      },
      "yardWaste": {
        "dayOfWeek": "thursday",
        "schedule": "biweekly",
        "AorB": "a",
        "startDate": "2017-04-06T00:00:00.000Z",
        "endDate": "2017-12-08T00:00:00.000Z"
      }
    };
    var year = moment().year();
    var weeks = weeksInYear(year) + 1;

    addEventToList(year,weeks,'Garbage',dummyObj.trash);
    addEventToList(year,weeks,'Recycle',dummyObj.recycling);
    addEventToList(year,weeks,'Bulk',dummyObj.bulk);
    addEventToList(year,weeks,'Yard waste',dummyObj.yardWaste);

  	var today = moment().format();
    var loadEmergencyEventInfo = function loadEmergencyEventInfo(emergencyObj) {
      console.log(moment(emergencyObj.normalDay).format("dddd, MMMM Do YYYY"));
      document.getElementById('emergency-normal-date').innerHTML = moment(emergencyObj.normalDay).format("dddd, MMMM Do YYYY");
      document.getElementById('emergency-new-date').innerHTML = moment(emergencyObj.rescheduledDay).format("dddd, MMMM Do YYYY");
      document.getElementById('emergency-message').innerHTML = emergencyObj.reason;
      document.getElementById('emergency-modal').className = 'active';
    }
    var displayEmergencyEvent = function displayEmergencyEvent(emergencyObj) {
      if(Object.keys(emergencyObj).length){
        loadEmergencyEventInfo(emergencyObj);
      }
    }
    var closeDisplayEmergencyEvent = function closeDisplayEmergencyEvent() {
      document.getElementById('emergency-modal').className = '';
    }
  	$(document).ready(function() {
      document.getElementById('close-emergency-modal-btn').addEventListener('click', closeDisplayEmergencyEvent);
      displayEmergencyEvent(emergencyObj);
  		$('#calendar').fullCalendar({
  			header: {
  				left: 'prev,next',
  				center: 'title',
  				right: 'month'
  			},
  			defaultDate: today,
  			navLinks: false, // can click day/week names to navigate views
  			// businessHours: true, // display business hours
  			editable: true,
  			events: events
  		});

  	});

  </script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
  	body {
  	  margin: 0;
  		padding: 0;
  		font-family: 'Open Sans', sans-serif;
  		font-size: 14px;
  	}
    main{
      position: relative;
      width: 100%;
    }
  	#calendar {
  		max-width: 900px;
  		margin: 0 auto;
  	}

    #leyend{
      display: flex;
      width: 100%;
      justify-content: center;
      flex-wrap: wrap;
    }
    #leyend > article{
      font-weight: bold;
      padding: 2em 1em;
    }
    #leyend > article:first-child > span:first-child{
      width: 1em;
      height: 1em;
      background-color: #FA4F2E;
      color: #FA4F2E;
    }
    #leyend > article:nth-child(2) > span:first-child{
      width: 1em;
      height: 1em;
      background-color: #068A24;
      color: #068A24;
    }
    #leyend > article:nth-child(3) > span:first-child{
      width: 1em;
      height: 1em;
      background-color: #114BC7;
      color: #114BC7;
    }
    #leyend > article:nth-child(4) > span:first-child{
      width: 1em;
      height: 1em;
      background-color: #DF5800;
      color: #DF5800;
    }
    #emergency-modal{
      z-index: 5;
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      background-color: rgba(0, 0, 0, 0);
      display: flex;
      transition: all 0.2s ease-in-out;
    }
    #emergency-modal.active{
      z-index: 5;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.3);
      display: flex;
      transition: all 0.1s ease-in-out;
    }
    #emergency-modal > .emergency-container{
      max-width: 0;
      max-width: 0;
      margin: auto;
      background-color: #fff;
      padding: 2em;
      position: relative;
      font-size: 1.5em;
      transition: all 0.1s ease-in-out;
    }
    #emergency-modal.active > .emergency-container{
      transition: all 0.2s ease-in-out;
      max-width: 80%;
      max-height: 90vh;
      margin: auto;
      background-color: #fff;
      padding: 2em;
      position: relative;
      font-size: 1.5em;
    }
    #emergency-modal > .emergency-container > p{
      display: none;
    }
    #emergency-modal.active > .emergency-container > p{
      display: block;
    }
    #emergency-modal.active > .emergency-container > p > strong{
      color: #FA2E31;
    }
    #emergency-modal.active > .emergency-container > #close-emergency-modal-btn{
      cursor: pointer;
      position: absolute;
      right: -1.5em;
      top: -1.5em;
      width: 3em;
      height: 3em;
    }
    #emergency-modal.active > .emergency-container > #close-emergency-modal-btn:hover{
      -webkit-animation: animation-close-btn 1s ease forwards;
	    animation: animation-close-btn 1s ease forwards;
    }
    @-webkit-keyframes animation-close-btn {
      0%, 50% { -webkit-transform: rotate(0deg); }
    	75% { -webkit-transform: rotate(450deg); }
    	100% { -webkit-transform: rotate(405deg); }
    }
    @keyframes animation-close-btn {
      0%, 50% { -webkit-transform: rotate(0deg); }
    	75% { -webkit-transform: rotate(360deg); }
    	100% { -webkit-transform: rotate(360deg); }
    }
    #close-emergency-modal-btn > img{
      width: 100%;
    }
  </style>
</head>
<body>
  <main>
    <section id='calendar'></section>
    <section id='leyend'>
      <article>
        <span>ssss</span> Garbage pick up
      </article>
      <article>
        <span>ssss</span> Recycle pick up
      </article>
      <article>
        <span>ssss</span> Bulk pick up
      </article>
      <article>
        <span>ssss</span> Yard waste pick up
      </article>
    </section>
    <section id="emergency-modal" class="">
      <section class="emergency-container">
        <article id="close-emergency-modal-btn">
          <img src="assets/img/error.png" alt="close"></img>
        </article>
        <p><strong>Normal Date:</strong> <span id='emergency-normal-date'></span></p>
        <p><strong>Reschedule Date:</strong> <span id='emergency-new-date'></span></p>
        <p id="emergency-message"></p>
      </section>
    </section>
  </main>
</body>
</html>
